import java.util.Scanner;

public class Task02 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        int x[] = {1,2,3,4,5,6,7,8,9};
        int y[] = {1,2,3,4,5,6,7,8,9};
        int z[] = {1,1,1,1,1,1,1};
        int result[];

        Worker02 w2 = new Worker02();

        print(x); // 1 2 3 4 5 6 7 8 9
        print(y); // 1 2 3 4 5 6 7 8 9
        print(z); // 1 1 1 1 1 1 1

        int a[] = w2.copy(x);
        print(a); // 1 2 3 4 5 6 7 8 9
        x[1] = 10;
        print(a); // 1 2 3 4 5 6 7 8 9
        print(x); // 1 10 3 4 5 6 7 8 9

        int b[] = w2.join(x,y);
        print(b); // 1 10 3 4 5 6 7 8 9 1 2 3 4 5 6 7 8 9

        int c[] = w2.join(x,z);
        print(c); // 1 10 3 4 5 6 7 8 9 1 1 1 1 1 1 1

        int d[] = w2.copyRef(x);
        print(d); // 1 10 3 4 5 6 7 8 9
        x[2] = 112;
        print(d); // 1 10 112 4 5 6 7 8 9
        print(x); // 1 10 112 4 5 6 7 8 9

        int e = w2.add(x[1], y[1]);
        System.out.println(e); // 12

        int f = w2.add(x[x.length-1], z[1]);
        System.out.println(f); // 10
    }

    public static void print(int[] x) {
        for(int a=0;a<x.length;a++)
            {
                System.out.print(x[a]+ " ");
              
            }
        System.out.println();
    }
public class Worker02 {

    public static int[] copy(int[] x) {
      int[] a=new int[9];
      for(int b=0;b<a.length;b++)
      {
        a[b]=x[b];
     
      }
      return a;
    }

   public static int[] join(int[] x, int[] y) {
      int s[]= new int[x.length+ y.length];
       for(int i=0; i<x.length; i++){
           s[i]= x[i];    
       }
       for(int j=x.length; j<s.length; j++){                
           s[j]= y[j-x.length];
            }
       return s;
    }
    public static int[] copyRef(int[] x) {
     int[] a=new int[x.length];
        a=x;
      return a;
    }

   public static int add(int x,int y) {
       int e= x+y;
       return e;
    }

} 
